<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>3B HOLIDAY</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="header">
      <div class="header-logo">3B Holiday</div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-list">
        <ul>
          <li>Beranda</li>
          <li>Artikel</li>
          <li>Rekomendasi</li>
          <li>Contact Us</li>
          <li>Akun</li>
        </ul>
      </div>
    </div>

    <div class="top-wrapper">
      <div class="container">
        <h1>Aneka Tempat</h1>
        <h1>Wisata.</h1>
        <p>Jelajahi indahnya alam Indonesia. Cari beragam spot wisata</p>
        <p>dan pengalaman liburan tak terlupakan disini!</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
        </div>
      </div>
    </div>
<div class="container">

      <nav class="navbar navbar-expand-lg navbar-dark bg-info">
	<div class="container">
<h1><marquee>PILIH KOTA</marquee></h1>
</nav>
    
       <article>
           <div class="konten">
            <h3 href="penyu.html"><img src="mataram.png" ></h3>
            <div class="judul">
                <h3>Kota:Mataram</h3>
            </div>
           <p></p>
           </div>
           <div class="konten">
            <a href="ikan-badut.html"><img src="bukittinggi.png" ></a>
            <div class="judul">
                <h3>Kota.Bukit Tinggi</h3>
            </div>
        
           <p></p>
           </div>

           <div class="konten">
            <a href="lion-fish.html"><img src="magelang.png" ></a>
            <div class="judul">
                <h3>Kota:Magelang</h3>
            </div>
           <p></p>
           </div>
       </article>
<form>
<table>
       <tr>
         <td>Tulis komentar:</td>
         <td><textarea cols="30" rows="5"></textarea></td>
       </tr>
       <tr>
         <td><input type="submit" value="Postkan Komentar"/></td>
         <td><input type="reset" value="hapus"></td>
        </tr>
</table>
</form>
<div class="footer">
      <div class="footer-logo"></div>
      <div class="footer-list">
      <ul>
        <li>Tentang</li>
        <li>kontak</li>
        <li>Hubungi Kami</li>
      </ul>
    </div>
   </div>
    <div id="footer">
        Copyright @2021
        Designed by ..............
    </div>
</div>
</body>
</html>